{
    "name": "radon/multicourier",
    "description": "This is a courier api endpoints library for interacting such as e-courier, pathao, paperfly etc",
    "type": "library",
    "license": "MIT",    
    "require": {
        "guzzlehttp/guzzle": "^6.3|^7.3"
    },
    "autoload": {
        "psr-4": {
            "Radon\\MultiCourier\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Radon\\MultiCourier\\MultiCourierServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
